package com.yedam.java.ch0801;

public interface Vehicle {
	
	//자동타입변환
	//조건 - implement 받아야지만 사용가능
	//인터페이스 구현 객체 = new 구현클래스();
	//인터페이스에 정의 해놓은 추상 메소드 재정의 한 구현 클래스에 내용만 씀.
	//구현클래스 내부에 인터페이스 오버라이딩 된 내용만 씀.
	//구현 클래스 내부에 인터페이스 오버라이딩 된 내용 말고는 못씀.
	//원인 -> 구현클래스에서 따로 정의한 메소드를 쓰고있다.
	//해결방안 -> 강제타입변환.
	
	public void run();
}
